VITE_SUPABASE_PROJECT_ID="rnjpsjeqxgtnfgyqunfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuanBzamVxeGd0bmZneXF1bmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDEzMTYsImV4cCI6MjA4NTE3NzMxNn0.kPB5MBhfxVeBWQFrKOQy6b3FtVl9mx20481zxDn6-so"
VITE_SUPABASE_URL="https://rnjpsjeqxgtnfgyqunfk.supabase.co"
